{
  "title": "설정",
  "profile": "프로필",
  "language": "언어",
  "notifications": "알림",
  "korean": "한국어",
  "english": "English",
  "thai": "ภาษาไทย",
  "tabs": {
    "store": "매장 정보",
    "line": "LINE 연동",
    "plan": "요금제",
    "account": "가입 정보"
  },
  "store": {
    "image": "매장 이미지",
    "changeImage": "이미지 변경",
    "imageHint": "권장 크기: 400x400px (JPG, PNG)",
    "basicInfo": "기본 정보",
    "name": "매장명",
    "ownerName": "대표자명",
    "address": "주소",
    "addressPlaceholder": "매장 주소를 입력하세요",
    "noAddress": "등록된 주소가 없습니다",
    "noInstagram": "등록된 Instagram이 없습니다",
    "googleMapUrl": "구글맵 URL",
    "viewMap": "지도 보기",
    "phone": "전화번호",
    "email": "이메일"
  },
  "plan": {
    "current": "현재 요금제",
    "active": "이용중",
    "monthlyPrice": "월 {price}원",
    "nextBilling": "다음 결제일: {date}",
    "changePlan": "요금제 변경",
    "perMonth": "원/월",
    "contactUs": "문의",
    "maxStaff": "직원 {count}명",
    "unlimitedStaff": "직원 무제한",
    "maxMenus": "메뉴 {count}개",
    "unlimitedMenus": "메뉴 무제한",
    "currentPlan": "현재 플랜",
    "upgrade": "업그레이드",
    "contactSales": "문의하기"
  },
  "account": {
    "info": "계정 정보",
    "username": "아이디",
    "usernameCannotChange": "아이디는 변경할 수 없습니다",
    "name": "이름",
    "phone": "전화번호",
    "sendCode": "인증번호 전송",
    "verificationCode": "인증번호",
    "enterCode": "인증번호 입력",
    "verifyCode": "확인",
    "resendCode": "재전송",
    "codeExpired": "인증시간이 만료되었습니다. 다시 전송해주세요.",
    "phoneVerified": "전화번호 인증이 완료되었습니다",
    "phoneAlreadyRegistered": "이미 다른 계정에 등록된 전화번호입니다",
    "verifyCodeError": "인증번호가 만료되었거나 올바르지 않습니다",
    "changePassword": "비밀번호 변경",
    "currentPassword": "현재 비밀번호",
    "currentPasswordPlaceholder": "현재 비밀번호를 입력하세요",
    "newPassword": "새 비밀번호",
    "newPasswordPlaceholder": "새 비밀번호를 입력하세요",
    "confirmPassword": "새 비밀번호 확인",
    "confirmPasswordPlaceholder": "새 비밀번호를 다시 입력하세요",
    "updatePassword": "비밀번호 변경",
    "changePasswordFailed": "비밀번호 변경에 실패했습니다",
    "changePasswordSuccess": "비밀번호가 변경되었습니다",
    "invalidCurrentPassword": "현재 비밀번호가 올바르지 않습니다",
    "sameAsCurrent": "현재 비밀번호와 다른 비밀번호를 입력해주세요",
    "passwordMismatch": "비밀번호가 일치하지 않습니다",
    "passwordTooShort": "비밀번호는 8자 이상이어야 합니다"
  },
  "line": {
    "title": "LINE 공식계정 연동",
    "description": "살롱의 LINE 공식계정을 연동하여 고객에게 자동 알림을 발송합니다",
    "statusNotConnected": "미연동",
    "statusUnverified": "검증 필요",
    "statusInactive": "비활성",
    "statusConnected": "연동됨",
    "notConnectedDescription": "LINE 공식계정을 연동하면 예약 알림, 재예약 리마인더 등을 자동으로 발송할 수 있습니다.",
    "connectButton": "LINE 연동하기",
    "editSettings": "설정 변경",
    "verifyConnection": "연동 검증",
    "activate": "활성화",
    "deactivate": "비활성화",
    "activated": "LINE 연동이 활성화되었습니다",
    "deactivated": "LINE 연동이 비활성화되었습니다",
    "disconnect": "연동 해제",
    "disconnected": "LINE 연동이 해제되었습니다",
    "deleteConfirm": "LINE 연동을 해제하면 모든 자동 알림 발송이 중지됩니다. 정말 해제하시겠습니까?",
    "confirmDelete": "연동 해제",
    "channelSettings": "LINE 채널 설정",
    "requiredFieldsError": "Channel ID, Channel Secret, Access Token은 필수입니다",
    "verifySuccess": "LINE 연동이 검증되었습니다",
    "verifyFailed": "LINE 연동 검증에 실패했습니다",
    "lastVerified": "마지막 검증: {date}",
    "liffIdHint": "LIFF 앱을 사용하는 경우 입력하세요 (예약 웹앱용)",
    "helpTitle": "LINE 연동 방법",
    "helpStep1": "LINE Developers Console에서 Messaging API 채널을 생성합니다",
    "helpStep2": "채널 기본 설정에서 Channel ID와 Channel Secret을 복사합니다",
    "helpStep3": "Messaging API 설정에서 Channel Access Token을 발급받아 복사합니다",
    "helpStep4": "위 정보를 입력하고 저장한 후 '연동 검증' 버튼으로 확인합니다"
  }
}
